###配置全局打印级别###
log4j.rootLogger=DEBUG, stdout,logfile

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss:SS} [%5p] %22c{1} %4L : %m%n

### 输出到文件 ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# 项目的logs目录下
log4j.appender.logfile.File=D:/logs/server.log
log4j.appender.logfile.Append=true
# 输出debug及以上的日志, 按日期滚动就无须配置单个日志文件的最大体积了
log4j.appender.logfile.Threshold=DEBUG
# log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss:SS} [%5p] %22c{1} %4L : %m%n