# simplefileserver

./: README.md
fileserver-client/: mvnw  mvnw.cmd  pom.xml
fileserver-client/src/main/java/com/gy/fileclient/: FileClientApplication.java
fileserver-client/src/main/java/com/gy/fileclient/controller/: FileController.java
fileserver-client/src/main/java/com/gy/fileclient/utils/: AesUtil.java  DigestUtil.java  RsaUtil.java  SignUtil.java
fileserver-client/src/main/resources/: application.properties
fileserver-client/src/main/resources/static/css/: base.css
fileserver-client/src/main/resources/static/js/: jquery-3.4.1.min.js
fileserver-client/src/main/resources/templates/: index.html
fileserver-client/src/test/java/com/gy/fileclient/: FileClientApplicationTests.java
fileserver-server/: pom.xml
fileserver-server/src/main/java/com/gy/fileserver/: ServerApp.java
fileserver-server/src/main/java/com/gy/fileserver/bean/: FileInfo.java  ReturnFile.java
fileserver-server/src/main/java/com/gy/fileserver/dao/: FileDao.java
fileserver-server/src/main/java/com/gy/fileserver/dao/impl/: FileDaoImpl.java
fileserver-server/src/main/java/com/gy/fileserver/enums/: AppResponse.java  ResponseCodeEnum.java
fileserver-server/src/main/java/com/gy/fileserver/filter/: VerifyFilter.java
fileserver-server/src/main/java/com/gy/fileserver/service/: FileService.java
fileserver-server/src/main/java/com/gy/fileserver/service/impl/: FileServiceImpl.java
fileserver-server/src/main/java/com/gy/fileserver/servlet/: DownloadFileServlet.java  GetFileInfoServlet.java  ListFileServlet.java  UploadFileServlet.java
fileserver-server/src/main/java/com/gy/fileserver/utils/: AesUtil.java  DBConnUtil.java  DigestUtil.java  RsaUtil.java  SignUtil.java
fileserver-server/src/main/resources/: log4j.properties
fileserver-server/src/test/java/com/gy/fileserver/: AppTest.java  DerbyTest.java  TestCode.java
